.custom-box2 {
  width: -webkit-fill-available;
  display: grid;
}

.filldiv {
  min-height: 72vh;
  background-color: #fbfaf5;
}

.displayHeader {
  display: flex;
  justify-content: end;
}

.footerLink {
  text-decoration: none;
  color: #403a60;
  font-size: 14px;
  font-weight: 400;
}

.grid-containerfooter {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px 20px;
  padding: 10px;
  width: fit-content;
}

.dark {
  color: #403a60;
  font-weight: 600;
}

.layoutColor {
  background-color: #fbfaf5;
  min-height: 400px;
}

.grid-containerTabs {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px 20px;
  padding: 10px;
  width: fit-content;
}

.tabsDiv {
  width: 100%;
  text-align: left;
}

.tabClass {
  width: 100%;
  background-color: white;
}

.anchorText {
  text-decoration: none;
  color: #403a60;
  font-size: 16px;
  font-weight: 400;
}

.anchorTextActive {
  text-decoration: none;
  color: #403a60;
  font-size: 16px;
  font-weight: 800;
}

.pad {
  overflow: hidden;
}

/*--CSS Media Queries---*/

@media only screen and (max-width: 600px) {
  .pad {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tabClass {
    display: none;
    width: 100%;
    background-color: white;
  }

  .showMobileBorder {
    display: flex;
    height: 5px;
    width: 100%;
    background: linear-gradient(
      90deg,
      #744f0d 0%,
      #99693e 17.19%,
      #efdba1 58.85%,
      #744f0d 100%
    );
  }
}

@media only screen and (min-width: 601px) {
  .pad {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tabClass {
    display: none;
    width: 100%;
    background-color: white;
  }

  .showMobileBorder {
    display: flex;
    height: 5px;
    width: 100%;
    background: linear-gradient(
      90deg,
      #744f0d 0%,
      #99693e 17.19%,
      #efdba1 58.85%,
      #744f0d 100%
    );
  }
}

@media only screen and (min-width: 768px) {
  .pad {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tabClass {
    display: none;
    width: 100%;
    background-color: white;
  }

  .showMobileBorder {
    display: none;
  }
}

@media only screen and (min-width: 992px) {
  .pad {
    padding-left: 5%;
    padding-right: 5%;
  }

  .tabClass {
    display: grid;
    width: 100%;
    background-color: white;
    border-bottom: 0.5px solid rgba(141, 137, 165, 0.5);
  }

  .showMobileBorder {
    display: none;
  }
}

@media only screen and (min-width: 1200px) {
  .pad {
    padding-left: 5%;
    padding-right: 5%;
  }

  .tabClass {
    display: grid;
    width: 100%;
    background-color: white;
    border-bottom: 0.5px solid rgba(141, 137, 165, 0.5);
  }

  .showMobileBorder {
    display: none;
  }
}

@media only screen and (min-width: 1500px) {
  .pad {
    padding-left: 5%;
    padding-right: 5%;
  }

  .tabClass {
    display: grid;
    width: 100%;
    background-color: white;
    border-bottom: 0.5px solid rgba(141, 137, 165, 0.5);
  }

  .showMobileBorder {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .pad {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 401px) and (max-width: 600px) {
  .custom-box2 {
    margin-top: -82px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .custom-box1 {
    margin-left: -25%;
  }
}