.custom-box2 {
	width: -webkit-fill-available;
	display: grid;
	position: relative;
}

.displayHeader {
	display: flex;
	justify-content: end;
}

.footerLink {
	text-decoration: none;
	color: #403A60;
	font-size: 14px;
	font-weight: 400;
}

.grid-containerfooter {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 10px 20px;
	padding: 10px;
	width: fit-content;
}

.layoutColor {
	background-color: #FBFAF5;
	min-height: 400px;
	position: relative;
	width: 100%;
}

.grid-containerTabs {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 10px 20px;
	padding: 10px;
	width: fit-content;
}

.tabsDiv {
	width: 100%;
	text-align: left;
}

.tabClass {
	width: 100%;
	background-color: white;

}

.anchorText {
	text-decoration: none;
	color: #403A60;
	font-size: 16px;
	font-weight: 400;
}

.anchorTextActive {
	text-decoration: none;
	color: #403A60;
	font-size: 16px;
	font-weight: 800;
}
.disabled {
	pointer-events: none;
	opacity: 0.5;
}


/*--CSS Media Queries---*/
.pad {
	overflow: hidden;
}

@media only screen and (min-width: 399px) and (max-width: 499px) {
	.pad {
		/* padding-left: 20px;
	padding-right: 20px; */

	}

	.tabsDiv {
		display: none;
	}

	.custom-box1 {
		width: 90%;
		margin-left: -268px;
	}

	.custom-box2 {
		width: 170%;
		bottom: 100px;
	}
}

@media only screen and (min-width: 992px) {
	.pad {
		padding-left: 10%;
		padding-right: 10%;
	}

}

@media only screen and (min-width: 1500px) {
	.pad {
		padding-left: 5%;
		padding-right: 5%;
		overflow-x: hidden;
	}

	/* .custom-box1{
		margin-left: 0px;
	} */
	.custom-box2 {
		right: 6%;
	}

	.tabClass {
		border-bottom: 1.5px solid rgba(141, 137, 165, 0.5);
	}

}

@media only screen and (min-width: 1366px) and (max-width: 1500px) {
	.pad {
		padding-left: 5%;
		padding-right: 5%;
		overflow-x: hidden;
	}

	.custom-box2 {
		right: 12%;
	}

	.tabClass {
		border-bottom: 1.5px solid rgba(141, 137, 165, 0.5);
	}


}

@media only screen and (min-width: 1200px) and (max-width: 1366px) {
	.pad {
		padding-left: 5%;
		padding-right: 5%;
		overflow-x: hidden;
	}

	.custom-box2 {
		right: 6%;
	}

	.tabClass {
		border-bottom: 1.5px solid rgba(141, 137, 165, 0.5);
	}


}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

	.custom-box1 {
		margin-left: 119%;
	}

	.pad {
		padding-left: 10%;
		padding-right: 10%;
		display: flex;
		flex-direction: column;
	}

	.custom-box2 {
		width: -webkit-fill-available;
		display: grid;
		position: relative;
		right: 9%;
	}

	.tabsDiv {
		display: none;
	}

}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

	.custom-box1 {
		margin-left: -13%;
		width: 324%;
	}

	.pad {
		padding-left: 10%;
		padding-right: 10%;
		display: flex;
		flex-direction: column;
	}

	.custom-box2 {
		width: -webkit-fill-available;
		display: grid;
		position: relative;
		right: 17%;
		bottom: 100px;
	}

	.tabsDiv {
		display: none;
	}

}

@media screen and (min-width: 767px) and (max-width: 992px) {
	.pad {
		padding-left: 20px;
		padding-right: 20px;
		display: flex;
		flex-direction: column;
	}

	.custom-box1 {

		width: 317%;
		margin-left: -24%;

	}

	.custom-box2 {
		width: -webkit-fill-available;
		display: grid;
		position: relative;
		/* margin-left: 17%; */
		bottom: 100px;
		right: 6%;
	}

	.grid-containerTabs {
		/* display: grid; */
		grid-template-columns: auto auto auto auto;
		gap: 10px 20px;
		padding: 10px;
		width: fit-content;
		display: none;
	}

	.custom-box2 {
		width: 100%;
		display: grid;
		position: relative;
		/* margin-left: 13%; */
	}

	.tabsDiv {
		display: none;
	}


}

@media screen and (min-width: 599px) and (max-width: 767px) {

	.pad {
		padding-left: 10%;
		padding-right: 10%;
		display: flex;
		flex-direction: column;
	}

	.custom-box1 {
		width: 90%;
		margin-left: -227px;
	}

	.custom-box2 {
		width: 156%;
		/* margin-left: -37px; */
		right: 20%;
		bottom: 108px;
	}

	.grid-containerTabs {
		display: none;
		grid-template-columns: auto auto auto auto;
		gap: 10px 20px;
		padding: 10px;
		width: fit-content;
	}
}

@media screen and (min-width: 320px) and (max-width: 399px) {
	.custom-box2 {
		width: 170%;
		/* margin-left: -3%; */
		/* margin-top: -20%; */
		bottom: 150px;
		/* right: 18%; */

	}

	.custom-box1 {
		width: 98%;
		margin-left: -256px;
		position: relative;
		bottom: 26px;
	}

	.grid-containerTabs {
		display: none;
	}

}

@media screen and (min-width: 499px) and (max-width: 599px) {
	.custom-box2 {
		width: 170%;
		margin-left: -2%;
		margin-top: -20%;
	}

	.custom-box1 {
		width: 90%;
		margin-left: -260px;
	}

	.grid-containerTabs {
		display: none;
	}
}