.custom-box2 {
	width: -webkit-fill-available;
	display: grid;
	padding-bottom: 12%;

}

.displayHeader {
	display: flex;
	justify-content: end;
}

.footerLink {
	text-decoration: none;
	color: #403A60;
	font-size: 14px;
	font-weight: 400;
}

.dark {
	color: #403A60;
	font-weight: 600;
}

.grid-containerfooter {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 10px 20px;
	padding: 10px;
	width: fit-content;
}

.layoutColor {
	background-color: #FBFAF5;
	min-height: 400px;
	overflow: hidden;
}

.grid-containerTabs {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 10px 20px;
	padding: 10px;
	width: fit-content;
}

.tabsDiv {
	width: 100%;
	text-align: left;
}

.tabClass {
	width: 100%;
	background-color: white;
}

.anchorText {
	text-decoration: none;
	color: #403A60;
	font-size: 16px;
	font-weight: 400;
	background: none;
	border: none;
}

.anchorTextActive {
	text-decoration: none;
	color: #403A60;
	font-size: 16px;
	font-weight: 800;
	border: none;
	background: none;
}

.pad {

	padding-bottom: 10px;
}

/*--CSS Media Queries---*/

@media only screen and (max-width: 600px) {
	.pad {
		padding-left: 20px;
		padding-right: 20px;
		margin-bottom: -93px;
	}

	.tabClass {
		display: none;
		width: 100%;
		background-color: white;
	}

	.showMobileBorder {
		display: flex;
		height: 5px;
		width: 100%;
		background: linear-gradient(90deg, #744F0D 0%, #99693E 17.19%, #EFDBA1 58.85%, #744F0D 100%);

	}

	.custom-box2 {
		position: relative;
		bottom: 90px;
	}
}

@media only screen and (min-width: 601px) {
	.pad {
		padding-left: 20px;
		padding-right: 20px;
	}

	.tabClass {
		display: none;
		width: 100%;
		background-color: white;
	}

	.showMobileBorder {
		display: flex;
		height: 5px;
		width: 100%;
		background: linear-gradient(90deg, #744F0D 0%, #99693E 17.19%, #EFDBA1 58.85%, #744F0D 100%);

	}
}

@media only screen and (min-width: 768px) {
	.pad {
		padding-left: 20px;
		padding-right: 20px;
	}

	.tabClass {
		display: none;
		width: 100%;
		background-color: white;
	}

	.showMobileBorder {
		display: none;
	}

}

@media only screen and (min-width: 768px) and (max-width:992px) {
	.custom-box2 {
		width: -webkit-fill-available;
		display: grid;
		margin-left: 67px;
		padding-bottom: 12%;

	}
}

@media only screen and (min-width: 992px) {
	.pad {
		padding-left: 5%;
		padding-right: 5%;
	}

	.tabClass {
		display: grid;
		width: 100%;
		background-color: white;
		border-bottom: 0.5px solid rgba(141, 137, 165, 0.5);
	}

	.showMobileBorder {
		display: none;
	}
}

@media only screen and (min-width: 1200px) {
	.pad {
		padding-left: 5%;
		padding-right: 5%;
	}

	.tabClass {
		display: grid;
		width: 100%;
		background-color: white;
		border-bottom: 0.5px solid rgba(141, 137, 165, 0.5);
	}

	.showMobileBorder {
		display: none;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.custom-box2 {
		width: -webkit-fill-available;
		display: grid;
		margin-left: 67px;
		padding-bottom: 12%;

	}

}

@media only screen and (min-width: 1500px) {
	.pad {
		padding-left: 5%;
		padding-right: 5%;
	}

	.tabClass {
		display: grid;
		width: 100%;
		background-color: white;
		border-bottom: 0.5px solid rgba(141, 137, 165, 0.5);
	}

	.showMobileBorder {
		display: none;
	}
}