.custom-box2 {
	width: -webkit-fill-available;
	display: grid;
}

.displayHeader {
	display: flex;
	justify-content: end;
}

.footerLink {
	text-decoration: none;
	color: #403a60;
	font-size: 14px;
	font-weight: 400;
}

.hrline {
	position: relative;
	bottom: 32px;
	margin-bottom: -33px;
	
}

.grid-containerfooter {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 10px 20px;
	padding: 10px;
	width: fit-content;
}

.layoutColor {
	background-color: #fbfaf5;
	min-height: 400px;
}

.grid-containerTabs {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 10px 20px;
	padding: 10px;
	width: fit-content;
}

.tabsDiv {
	width: 100%;
	text-align: left;
	border-bottom: 1px solid #dad7d7;
}

.pad {
	overflow: hidden;
}

.tabClass {
	width: 100%;
	background-color: white;
}

.anchorText {
	text-decoration: none;
	color: #403a60;
	font-size: 16px;
	font-weight: 400;
}

.anchorTextActive {
	text-decoration: none;
	color: #403a60;
	font-size: 16px;
	font-weight: 800;
}

/*--CSS Media Queries---*/
@media only screen and (max-width: 400px) {
	.pad {
		padding-left: 20px;
		padding-right: 5px;
	}

	.custom-box2 {
		margin-left: -8px;
		width: 100%;
	}

	.tabsDiv {
		display: none;
		width: 100%;
		background-color: white;
	}

	.custom-box1 {
		position: relative;
		bottom: 35px;
	}

	.msg {
		width: 90%;
	}

	.lightningcard {
		padding-bottom: 0px;
		padding-top: 0px;
	}

}

@media only screen and (min-width: 401px) and (max-width: 600px) {
	.pad {
		padding-left: 10px;
		padding-right: 10px;
		width: 100%;
	}

	.tabsDiv {
		display: none;
		width: 100%;
		background-color: white;
	}

	.showMobileBorder {
		display: flex;
		height: 5px;
		width: 100%;
		background: linear-gradient(90deg,
				#744f0d 0%,
				#99693e 17.19%,
				#efdba1 58.85%,
				#744f0d 100%);
	}

	.custom-box1 {
		position: relative;
		bottom: 35px;
	}

	.custom-box2 {
		width: 100%;
	}

	.layoutColor {
		height: fit-content;
	}

	.lightningcard1 {
		padding-bottom: 0px;
		
	}

	.lightningcard {
		padding-bottom: 0px;
		
	}
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
	.pad {
		padding-left: 10px;
		padding-right: 10px;
		width: 100%;
	}

	.tabsDiv {
		display: none;
		width: 100%;
		background-color: white;
	}

	.showMobileBorder {
		display: flex;
		height: 5px;
		width: 100%;
		background: linear-gradient(90deg,
				#744f0d 0%,
				#99693e 17.19%,
				#efdba1 58.85%,
				#744f0d 100%);
	}

	.custom-box2 {
		width: 100%;
	}

	.layoutColor {
		height: fit-content;
	}
}

@media only screen and (min-width: 768px) {
	.pad {
		padding-left: 20px;
		padding-right: 20px;
	}

	.tabClass {
		display: none;
		width: 100%;
		background-color: white;
	}

	.showMobileBorder {
		display: none;
	}

	.custom-box2 {
		margin-top: 0%;
		margin-left: 16%;
		width: 100%;
	}

	@media only screen and (max-width: 992px) {
		.hrline {
			display: none;
		}
	}

	@media only screen and (min-width: 992px) {
		.pad {
			padding-left: 5%;
			padding-right: 5%;
		}

		.tabClass {
			display: grid;
			width: 100%;
			background-color: white;
		}

		.showMobileBorder {
			display: none;
		}

		.custom-box2 {
			margin-top: 0%;
			margin-left: 4%;
			width: 100%;
		}
	}
}

@media only screen and (min-width: 1200px) {
	.pad {
		padding-left: 5%;
		padding-right: 2%;
		width: 100%;
	}

	.tabClass {
		display: grid;
		width: 100%;
		background-color: white;
	}

	.showMobileBorder {
		display: none;
	}

	.custom-box2 {
		margin-top: 0%;
		margin-left: -5%;
		margin-right: 1%;
		width: 100%;
	}
}

@media only screen and (min-width: 1500px) {
	.pad {
		padding-left: 5%;
		padding-right: 2%;
		width: 100%;
	}

	.tabClass {
		display: grid;
		width: 100%;
		background-color: white;
	}

	.showMobileBorder {
		display: none;
	}

	.custom-box2 {
		margin-top: 0%;
		margin-left: -5%;
		margin-right: 1%;
		width: 100%;
	}
}