.custom-box2 {
	width: -webkit-fill-available;
	display: grid;
	padding-top: 117px;
}

.displayHeader {
	display: flex;
	justify-content: end;
}

.pad {
	overflow: hidden;
}

.footerLink {
	text-decoration: none;
	color: #403a60;
	font-size: 14px;
	font-weight: 400;
}

.grid-containerfooter {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 10px 20px;
	padding: 10px;
	width: fit-content;
}

.layoutColor {
	background-color: #fbfaf5;
	min-height: 400px;
}

.grid-containerTabs {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 10px 20px;
	padding: 10px;
	width: fit-content;
}

.tabsDiv {
	width: 100%;
	text-align: left;
}

.tabClass {
	width: 100%;
	background-color: white;
}

.anchorText {
	text-decoration: none;
	color: #403a60;
	font-size: 16px;
	font-weight: 400;
}

.anchorTextActive {
	text-decoration: none;
	color: #403a60;
	font-size: 16px;
	font-weight: 800;
}
.pad{
	border-bottom: 1px solid #8D89A580;
}
/*--CSS Media Queries---*/
@media only screen and (max-width: 400px) {
	.custom-box2 {
		margin-top: -113px;
		padding-top: 0px;
	}

	.custom-box1 {
		width: 106%;
		margin-top: -14%;
	}.lightnigLayC{
		padding-bottom: 0px;
	}
}

@media only screen and (min-width: 401px) and (max-width: 600px) {
	.custom-box2 {
		margin-top: -140px;
		padding-top: 0px;
		margin-left: 10px;
	}

	.custom-box1 {
		position: relative;
		bottom: 35px;
	}.lightnigLayC{
		padding-bottom: 0px;
	}
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
	.custom-box2 {
		margin-top: -200px;
	}
}

@media only screen and (max-width: 600px) {
	.pad {
		padding-left: 20px;
		padding-right: 20px;
	}

	.tabClass {
		display: none;
		width: 100%;
	}

	.showMobileBorder {
		display: flex;
		height: 5px;
		width: 100%;
		background: linear-gradient(90deg,
				#744f0d 0%,
				#99693e 17.19%,
				#efdba1 58.85%,
				#744f0d 100%);
	}
}

@media only screen and (min-width: 601px) {
	.pad {
		padding-left: 20px;
		padding-right: 20px;
	}

	.tabClass {
		display: none;
		width: 100%;
	}

	.showMobileBorder {
		display: flex;
		height: 5px;
		width: 100%;
		background: linear-gradient(90deg,
				#744f0d 0%,
				#99693e 17.19%,
				#efdba1 58.85%,
				#744f0d 100%);
	}
}

@media only screen and (min-width: 768px) {
	.pad {
		padding-left: 20px;
		padding-right: 20px;
	}

	.tabClass {
		display: none;
		width: 100%;
	}

	.showMobileBorder {
		display: none;
	}

	.custom-box2 {
		margin-top: -105px;
		margin-left: 50px;
		width: 90%;
	}
}

@media only screen and (min-width: 992px) {
	.pad {
		padding-left: 5%;
		padding-right: 5%;
	}

	.tabClass {
		display: grid;
		width: 100%;
	}

	.showMobileBorder {
		display: none;
	}
}

@media only screen and (min-width: 1200px) {
	.pad {
		padding-left: 5%;
		padding-right: 5%;
	}

	.tabClass {
		display: grid;
		width: 100%;
	}

	.showMobileBorder {
		display: none;
	}

	.custom-box2 {
		margin-top: -125px;
		margin-left: 0px;
	}
}

@media only screen and (min-width: 1500px) {
	.pad {
		padding-left: 5%;
		padding-right: 5%;
	}

	.tabClass {
		display: grid;
		width: 100%;
	}

	.showMobileBorder {
		display: none;
	}
}